*{
    margin: 0;
    padding: 0;
}
/* .order-confirm-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: hsl(0, 0%, 90%);
} */
.order-confirmed-container{
    position: relative;
    top: 0;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: hsl(0, 0%, 96%);
}
.order-confirmed-label{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    padding: 5px;
    margin-bottom: 10px;
}
.order-confirmed-icon{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: hsl(120, 100%, 35%);
}
.order-confirmed-details{
    padding: 5px;
    height: auto;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px 2px hsl(0, 0%, 70%);
    background: white;
    border-radius: 10px;
}
.order-confirmed-visual{
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.order-confirmed-img-container{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-confirmed-img{
    object-fit: contain;
    width: 90%;
    height: 130px;
}
.order-confirmed-title{
    width: auto;
    padding: 5px;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid hsl(0, 0%, 70%);
}

.order-comfirmed-infos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: flex-start;
    align-items: start;
}

.order-confirm-info{
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.left-div{
    padding-right: 5px;
    width: 50%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    border-right: 0.5px solid  hsl(0, 0%, 70%);
}
.right-div{
    padding-left: 5px;
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: start;
}
.go-to-home-link{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: purple;
}

@media (max-width: 1030px){
    .order-confirmed-details{
        width: 65%;
        font-size: 1.5em;
    }
    .go-to-home-link{
        width: 80%;
        font-size: 1.5em;
    }
}

@media (max-width: 500px){
    .order-confirmed-details{
        width: 80%;
    }
    .go-to-home-link{
        width: 80%;
    }
}


@media (max-width: 430px){
    .order-confirmed-details{
        width: 94%;
        font-size: 1em;
    }
    .go-to-home-link{
        width: 90%;
        font-size: 1em;
    }
}
